<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Interno</title>
    <!-- A tag <style> dentro da tag <head> serve para dentro de uma unica tag colocar o estilo na página dentro dessa tag abro outras como body{} ou h1{} ou parágrafos p{} e dentros das chaves {} escrevo os códigos CSS como no exemplo abaixo-->
    <style>
        body{
            /* background-color muda cor de fundo, font-family muda tipo da fonte, font-size muda tamanho, text-aling justify estou alinhando texto */
            background-color: lightblue; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: darkblue;
            background-color: antiquewhite;
    
        }
        h2{
            color: darkred;

        }
        p{
            text-align: justify;
            

        }


    </style>
</head>


<body>
    <h1>Capítulo 1</h1>

    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, architecto voluptatum laborum autem maiores sapiente odit officia consequatur sit nemo aperiam cumque, in ipsum accusamus harum pariatur libero temporibus tempore!</p>

    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut in aperiam nesciunt, natus alias nihil dolores vero accusantium, corporis, facere fugiat. A in non ex illo fugit, nemo animi voluptatem.</p>

    <h1>Capítulo 2</h1>

    <h2>Capítulo 2.1</h2>
    <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur ducimus incidunt, molestias aut sunt veritatis, ipsam voluptates molestiae dicta, ipsum eligendi dolorum commodi minima! Voluptatem unde sed nihil provident numquam?</p>

  

</body>
</html>