<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            /* background-image: url(''); serve para clocar imagem que esta dentro dos nossos arquivos e pastas, mas também podemos carregar um link com uma imagem de outro site por exemplo */
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            /* bacground-size: 100px; serve para ajustar o tamanho da imagem, alterando seu tamanho original */
            background-size: 100px 100px;
            /* background-repeat: repeat; serve para alterar a forma que será repetida a imagem por padrão já é repeat, mas posso repetir somente no eixo x ou y escrevendo repeat-x ou não repetir escrevendo no-repeat */
            background-repeat: repeat;

        }

    </style>
</head>
<body>
    
</body>
</html>