<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            em css # = id em html
            em css . = class em html
            em css : = pseudo-class
            em css :: = pseudo-element
            em css > = childen
        */




        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            /* text-decoration: none  serve para remover as decorações do texto pq esta none!! */
            text-decoration: none;
            font-weight: bold;
        }
        /* a:visited server para ajustar os links visitados ou que já foram clicados pelo menos uma vez */
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        /* a:active serve para quando clicarmos no caso uma ação irá acontecer, o escolhido no exemplo abaixo foi mudar a cor para amarelo */
        a:active{
            color: yellow;
        }
        /* Os pseudos elementos são caracterizados po pontos duplos duas vezes assim ::  */
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }

        .especial{
            background-color: rgb(255, 140, 140);
        }
        .especial::before{
            
            content: '\00260E';
        }
        .especial::after{
            content: '\002692';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>

    </ul>
</body>
</html>