<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            /* display: inline-block serve para deixar os blocos em uma linha, e os blocos se ajustam automaticamente de acordo com o tamanho do navegado */
            display: inline-block;
            background-color: lightgray;
            /* o código abaixo é uma shorthand */
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        /* Uma pseudo-classe é representada por dois pontos : como no exemplo  usamos tambem o parâmetro hover que siguinifica que vai acontecer algo ao passarmos o mouse por cima */
        div:hover{
            background-color: yellow;

        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>