<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        /* Sempre importar um fonte em css e usar o @import que é uma regra   usar ele logo no inicio após a tag <style> */
        /* Usar no máximo 4 fontes diferentes */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        /* As fontes acima importada foram importadas do site fonts.goolge.com */
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur totam illo voluptates nam asperiores, corporis dolore possimus sunt, iure ex quod quos, velit provident quis molestiae debitis libero nisi ullam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsum quibusdam nemo ipsa dignissimos, inventore quas nam, nisi, unde cum illo! Nobis quis excepturi unde voluptate obcaecati, numquam quibusdam? Odio!</p>
</body>
</html>