<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family: 'love larry';
        src: url('fonts/love\ larry.ttf') format('truetype'), url('love\ larry.otf') format('opentype');
        font-weight: normal;
        font-size: normal;

        /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */

       }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore voluptatum corporis quas, iusto laborum, voluptate cumque, ea vel dolores quidem corrupti? Odit temporibus ab sequi laudantium nam quasi. Suscipit, laborum.</p>
</body>
</html>