<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            width: 400px;
            height: 400px;
            /* O código border-collapse: collapse; serve para unir as <td> tornando visivelmente iguais as células do exel da microsoft, por padrão ao invés de collapse é separate  ficando border-collapse: separate;*/
            border-collapse: collapse;

        }
        td {
            border: 1px solid black;
            padding: 8px;
            /* tex-align: center; serve para alinha ao centro de forma horizontal, logo posso colocar left ou right */
            text-align: center; 
            /* vertical-align: middle; server para alinhar verticalmente, no exemplo esta no meio middle, mas posso usar top ou botton */
            vertical-align: middle;

        }
        .numero {
            text-align: right;

        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA= dado de tabela
    -->
    <!-- A tag <table> siguinifica tabela, para eu inserir uma tabela -->
    <table>
        <!-- A tag <tr> siguinifica TABLE ROW, ela é a linha da tabela, como se fosse a linha do exel da microsoft -->
        <tr> 
            <!-- A tag <td> siguinifica TABLE DATA, é o dado ou seja o valor da tabela como se fosse o valor ou dado inserido em uma célula do exel da microsoft -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>

        </tr>
        <tr> <!-- segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>

        </tr>
        <tr> <!-- terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>

        </tr>
        <tr> <!-- quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>

        </tr>
    </table>

</body>
</html>