<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            width: 400px;
            /* O código border-collapse: collapse; serve para unir as <td> tornando visivelmente iguais as células do exel da microsoft, por padrão ao invés de collapse é separate  ficando border-collapse: separate;*/
            border-collapse: collapse;

        }
        tr.linha {
            background-color: gray;

        }
        td {
            border: 1px solid black;
            padding: 8px;

        }
        td.dado {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA= dado de tabela
    -->
    <!-- A tag <table> siguinifica tabela, para eu inserir uma tabela -->
    <table>
        <!-- A tag <tr> siguinifica TABLE ROW, ela é a linha da tabela, como se fosse a linha do exel da microsoft -->
        <tr> 
            <!-- A tag <td> siguinifica TABLE DATA, é o dado ou seja o valor da tabela como se fosse o valor ou dado inserido em uma célula do exel da microsoft -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>

        </tr>
        <tr class="linha"> <!-- segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>

        </tr>
        <tr> <!-- terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>

        </tr>
        <tr> <!-- quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>

        </tr>
        <tr> <!-- quinta linha-->
            <td>A5</td>
            <td>B5</td>

        </tr>
        <tr> <!-- sexta linha-->
            <td>A6</td>

        </tr>

    </table>
</body>
</html>