<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /* border-width: espessura, largura da borda */
            border-width: 10px;
            /* border-style: solid para visualisar a borda  */
            border-style: solid;
             /*border-color: para dar cor a borda  */
            border-color: darkslategray; 
            /* O padding precisa seguir o sentido horário, então devo escrever o código nesta ordem top, right, bottom, left  como no exemplo abaixo */
            padding-top: 8px;
            padding-right: 8px;
            padding-bottom: 8px;
            padding-left: 8px;

            /* Para centralizar usamos margin: auto; dessa forma ele fica centralizado e segue automaticamente o tamanho do navegado */

            /* margin: auto; */


            /* o margin precisa seguir o sentido horário, então devo escrever o código nestaordem top, right, bottom, left como no exemplo abaixo */
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 7px;
            padding-right: 7px;
            padding-bottom: 7px;
            padding-left: 7px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são eexmplos de caixa inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>